# news_website

./: pom.xml
src/main/java/com/ybj/news_website/: NewsWebsiteApplication.java
src/main/java/com/ybj/news_website/controller/: ArticleController.java  ClassificationController.java  CommentController.java  HomeController.java  LogController.java  MbdealController.java  NodeController.java  NoteController.java  ReceNodeController.java  RoleController.java  RoleNodeController.java  SeekController.java  UpdateController.java  UserController.java  UserRoleController.java  WebUploaderController.java
src/main/java/com/ybj/news_website/dao/: ArticleMapper.java  BalanceMapper.java  CommentMapper.java  FanMapper.java  News_classificationMapper.java  ReplyMapper.java  RoleMapper.java  Top_upMapper.java  UserMapper.java  User_transactionMapper.java
src/main/java/com/ybj/news_website/mapper/: ArticleMapper.java  ArticleMapper.xml  BalanceMapper.xml  ClassificationMapper.java  CommentMapper.java  CommentMapper.xml  FanMapper.xml  HomeMapper.java  MbdealMapper.java  News_classificationMapper.xml  NodeMapper.java  NoteMapper.java  ReceNodeMapper.java  ReplyMapper.xml  RoleMapper.java  RoleMapper.xml  RoleNodeMapper.java  SeekMapper.java  Top_upMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  User_transactionMapper.xml
src/main/java/com/ybj/news_website/model/: Article.java  ArticleExample.java  Balance.java  BalanceExample.java  Comment.java  CommentExample.java  Fan.java  FanExample.java  News_classification.java  News_classificationExample.java  Reply.java  ReplyExample.java  Role.java  RoleExample.java  Top_up.java  Top_upExample.java  User.java  UserExample.java  UserWithBLOBs.java  User_transaction.java  User_transactionExample.java
src/main/java/com/ybj/news_website/task/: BeanConfig.java
src/main/java/com/ybj/news_website/util/: DataBaseGenerator.java  FileUtil.java  MyConstant.java  MyUtil.java  RedisKeyUntil.java  Response.java  SendMail.java  Tests.java
src/main/java/com/ybj/news_website/utils/: DataBaseGenerator.java  Tests.java
src/main/resources/: application.yml  generator.xml  log4j2-spring.xml  mybatis.xml
src/main/resources/static/: index.html  index2.html
src/main/resources/static/app/: classifications.html  comment.html  index.html  journalism.html  log.html  login.html  mbdeal.html  mbdealhome.html  newclassification.html  newnodes.html  newrecenode.html  newroles.html  news.html  newusers.html  nodes.html  recenode.html  rolenode.html  roles.html  seek.html  update.html  updateclassification.html  updatenodes.html  updaterecenode.html  updateroles.html  updateusers.html  userhome.html  userrole.html  users.html  wpcrolenode.html
src/main/resources/static/app2/: article.html  login.html  xw_article.html
src/main/resources/static/css/: donghua.css
src/main/resources/static/edit/: edit.html  xwedit.html
src/main/resources/static/js/: isotope.pkgd.min.js  scripts.js
src/main/resources/static/note/: note.html
src/main/resources/static/note/css/: demo.css  zTreeStyle.css
src/main/resources/static/public/css/: nav2.css
src/main/resources/static/public/js/: bootstrap.js  bootstrap.min.js  jquery.min.js  sousuo.js
src/main/resources/static/public/webuploader.dist/image-upload/: upload.js  uploader.js
src/main/resources/static/temp/: document.html  t_index.html
src/main/resources/static/tree/: tool.html  xdbi.html
src/main/resources/static/tree/css/: demo.css  demo2.css
src/test/java/com/ybj/news_website/: NewsWebsiteApplicationTests.java
